[gd_scene load_steps=20 format=3 uid="uid://b0wixxmain00000"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="0_game"]
[ext_resource type="Script" path="res://scripts/LevelGeometry.cs" id="1_level"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_player"]
[ext_resource type="Resource" path="res://config/Tunables.tres" id="3_tun"]
[ext_resource type="Script" path="res://scripts/Enemy.cs" id="4_enemy"]
[ext_resource type="Script" path="res://scripts/TarPit.cs" id="5_tar"]
[ext_resource type="Shader" path="res://assets/shaders/Desaturate.gdshader" id="6_desat_sh"]
[ext_resource type="Script" path="res://scripts/Performance/DesaturationOverlay.cs" id="7_desat"]
[ext_resource type="Script" path="res://scripts/Performance/PerformanceHud.cs" id="8_hud"]
[ext_resource type="Script" path="res://scripts/Boss/BossArena.cs" id="9_bossarena"]
[ext_resource type="Script" path="res://scripts/Boss/Boss.cs" id="10_boss"]
[ext_resource type="Script" path="res://scripts/Boss/BossHud.cs" id="11_bosshud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_desat"]
shader = ExtResource("6_desat_sh")
shader_parameter/amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swing"]
size = Vector2(16, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tar"]
size = Vector2(96, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bossarena"]
size = Vector2(40, 96)

[node name="Main" type="Node2D"]
script = ExtResource("0_game")

[node name="Level" type="TileMapLayer" parent="."]
script = ExtResource("1_level")

[node name="TarPit" type="Area2D" parent="." groups=["tar"]]
position = Vector2(384, 384)
collision_layer = 0
collision_mask = 1
script = ExtResource("5_tar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TarPit"]
shape = SubResource("RectangleShape2D_tar")

[node name="Goo" type="ColorRect" parent="TarPit"]
z_index = -1
offset_left = -48.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = 40.0
color = Color(0.078, 0.125, 0.055, 0.92)

[node name="Enemy1" type="CharacterBody2D" parent="." groups=["enemies"]]
position = Vector2(112, 344)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy1"]
shape = SubResource("RectangleShape2D_enemy")

[node name="Box" type="ColorRect" parent="Enemy1"]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(0.86, 0.28, 0.3, 1)

[node name="Enemy2" type="CharacterBody2D" parent="." groups=["enemies"]]
position = Vector2(144, 344)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2"]
shape = SubResource("RectangleShape2D_enemy")

[node name="Box" type="ColorRect" parent="Enemy2"]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(0.86, 0.28, 0.3, 1)

[node name="Enemy3" type="CharacterBody2D" parent="." groups=["enemies"]]
position = Vector2(1008, 344)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3"]
shape = SubResource("RectangleShape2D_enemy")

[node name="Box" type="ColorRect" parent="Enemy3"]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(0.86, 0.28, 0.3, 1)

[node name="Enemy4" type="CharacterBody2D" parent="." groups=["enemies"]]
position = Vector2(1136, 344)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4"]
shape = SubResource("RectangleShape2D_enemy")

[node name="Box" type="ColorRect" parent="Enemy4"]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(0.86, 0.28, 0.3, 1)

[node name="BossArena" type="Area2D" parent="." groups=["boss_arena"]]
position = Vector2(1424, 312)
collision_layer = 0
collision_mask = 1
script = ExtResource("9_bossarena")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossArena"]
shape = SubResource("RectangleShape2D_bossarena")

[node name="Choirbreaker" type="Node2D" parent="."]
position = Vector2(1552, 328)
script = ExtResource("10_boss")

[node name="Box" type="ColorRect" parent="Choirbreaker"]
offset_left = -16.0
offset_top = -28.0
offset_right = 16.0
offset_bottom = 4.0
color = Color(0.42, 0.13, 0.55, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(64, 256)
floor_snap_length = 8.0
script = ExtResource("2_player")
Tunables = ExtResource("3_tun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_box")

[node name="Box" type="ColorRect" parent="Player"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.227451, 0.627451, 1, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_top = 0
limit_right = 1616
limit_bottom = 384

[node name="BodyArea" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/BodyArea"]
shape = SubResource("RectangleShape2D_body")

[node name="SwingArea" type="Area2D" parent="Player"]
position = Vector2(12, -2)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/SwingArea"]
shape = SubResource("RectangleShape2D_swing")

[node name="Desat" type="CanvasLayer" parent="."]
layer = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="Desat"]
copy_mode = 2

[node name="Overlay" type="ColorRect" parent="Desat"]
material = SubResource("ShaderMaterial_desat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 1)
script = ExtResource("7_desat")

[node name="Performance" type="CanvasLayer" parent="."]
layer = 3

[node name="Highway" type="Control" parent="Performance"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("8_hud")

[node name="BossDuel" type="CanvasLayer" parent="."]
layer = 4

[node name="Highway" type="Control" parent="BossDuel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("11_bosshud")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Hint" type="Label" parent="Hud"]
offset_left = 8.0
offset_top = 8.0
offset_right = 620.0
offset_bottom = 28.0
text = "Strum move · Green jump · Red sprint · Yellow swing · whammy crouch/slide · tilt super-jump (find the high ledge!) · Blue: cast Kindle · tar: alt-strum · walk right to the Choirbreaker for the Rock Off · Esc Options"
